# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Least Cost Path
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Víctor
    family-names: Méndez
    email: victor.mendez@uc.cl
    orcid: 'https://orcid.org/0000-0002-3453-3708'
repository-code: 'https://github.com/arqueomendez/Least-Cost-Path'
abstract: >-
  Least-Cost-Path (LCP) es un software de análisis espacial 
  avanzado para el cálculo de rutas de menor coste sobre
  superficies raster, utilizando algoritmos jerárquicos y
  optimizados. Permite encontrar rutas óptimas entre puntos
  o entre un punto y todos los demás, considerando
  superficies de fricción y  restricciones espaciales.
  Least-Cost-Path ha sido desarrollado para ser utilizado en
  arqueología, con la finalidad de realizar análisis de
  movimientos en diversos tipos de espacios. La superficie
  de raster a partir del cual se realiza el cálculo debe ser
  considerado un modelo teórico que contiene el coste o
  fricción para desplazarse entre los pixeles.
keywords:
  - Least-Cost-Path
  - Short Path
license: CC-BY-NC-4.0
version: v0.0.1
date-released: '2025-09-22'
